<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이론 활용 - css filter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900;&display=swap');

    body{
      font-family:'Noto Sans KR', snas-serif;
      font-weight:300;
    }

    .frame img{
      width:300px;
    }
    .frame img:nth-child(1){
      filter:blur(5px)
/* 블러 */
    }
    .frame img:nth-child(2){
      filter:brightness(200%);
/* 밝기 */
    }
    .frame img:nth-child(3){
      filter:contrast(200%);
/* 대비 */
    }
    .frame img:nth-child(4){
      filter:grayscale(50%);
/* 흑백 */
    }
    .frame img:nth-child(5){
      filter:opacity(50%);
/* 투명도 */
    }
    .frame img:nth-child(6){
      filter:sepia(50%);
/* 세피아톤 */
    }
    .frame img:nth-child(7){
      filter:blur(5px) grayscale(100%);
    }
    .box img:nth-child(1){
      width:100px;
      filter:inver(91%) sepia(97%) saturate(6452%) hue-rotate(308deg) brightness(103%) contrast(109%);
    }
  </style>
</head>
<body>
  <div class="frame">
    <a href="https://ibb.co/mFh8fLB"><img src="https://i.ibb.co/mFh8fLB/IMG-1397.png" alt="" border="0"></a>
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
<!--alt="IMG-1397"-->
  </div>
  <div class="box">
    <img src="https://i.ibb.co/YTfZHzW/IMG-1397.png" alt="">
  </div>
</body>
</html>
