<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>웹 공부</title>
  <style>
    section{
      counter-reset:num;
    }
    section div:before{
      content: counter(num)"-";
      counter-increment:num;
    }

    .rank{
      list-style:none;
      padding:0;
    }
    .rank.best{
      counter-reset:best;
    }
    .rank.best li:before{
      content:"My Wish 0" counter(best)" - ";
      counter-increment: best;
    }

    .rank.steady{
      counter-reset:steady
    }
    .rank.steady li:before{
      content:counter(steady);
      counter-increment:steady;
      background-color: yellowgreen;
      color:#fff;
      width: 15px;
      display: inline-block;
      font-size: 12px;
      border-radius:2px;
      text-align:center;
      margin-right:5px;
    }
    .rank.steady li.active:before{
      background-color:crimson;
    } 
  </style>
</head>
<body>
  <section>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
    <div>CSS counter 함수</div>
  </section>

  <h3>inflearn</h3>
  <ul class="rank best">
    <li>집 가고 싶다</li>
    <li>집 매우 가고 싶다</li>
    <li>집 보내 달라</li>
    <li>집 언제 가지?</li>
    <li>호에에엥</li>
  </ul>
  
  <h3>inflearn</h3>
  <ul class="rank steady">
    <li class="active">집 가고 싶다</li>
    <li>집 매우 가고 싶다</li>
    <li>집 보내 달라</li>
    <li>집 언제 가지?</li>
    <li>호에에엥</li>
  </ul>

  <ul class="item">
    <li>여행</li>
    <li>게임</li>
    <li>독서</li>
    <li>맛집탐방</li>
    <li>드라이브</li>
  </ul>
</body>
</html>
